# content of: tox.ini , put in same dir as setup.py
[tox]
minversion = 3.3.0
envlist = py39,py310,py311
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps=
    pytest
commands=
    pytest {posgars: -v}


