# content of: tox.ini , put in same dir as setup.py
[tox]
minversion = 3.3.0
envlist = py39,py310,py311
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps=
    pytest
commands=
    pytest {posargs: -v} {toxinidir}

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort>=5.0.0
commands =
    black .
    isort src tests

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
passenv = *
deps =
    build
commands =
    python -m build {posargs} {toxinidir} -o {toxinidir}/dist

[testenv:release]
description = Make a release; must be called after "build"
skip_install = True
deps =
    twine
depends =
    build
passenv =
    TWINE_*
commands =
    twine check {toxinidir}/dist/*
    twine upload {toxinidir}/dist/* \
                 {posargs:-r {env:TWINE_REPOSITORY:testpypi} --non-interactive}
