# content of: tox.ini , put in same dir as setup.py
[tox]
minversion = 3.3.0
envlist = py39,py310,py311
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps=
    pytest
    pytest-subtests
    hypothesis
commands=
    pytest {posargs: -v} {toxinidir}

[testenv:font]
description = Bundle the subset of the font-awesome font that we want
skip_install = True
basepython = python3.10
deps =
    fonttools[woff]>=4.38.0
    click
    requests
commands =
    python scripts/bundle_fa_subset.py {posargs}

[testenv:lint]
description = Run linting checks
skip_install = True
deps =
    black
    isort>=5.0.0
commands =
    black --check .
    isort --check-only scripts src tests

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort>=5.0.0
commands =
    black .
    isort src tests scripts

; types-cryptography is a transitive dependency via flask
[testenv:typing]
description = Run typechecking
deps =
    attrs
    click
    mypy>=0.981,!=0.990
    types-requests
    types-lxml
    types-pyyaml
    types-pillow
    types-cryptography
    types-sqlalchemy
    typing_extensions; python_version<'3.11'
commands =
    mypy {posargs} {toxinidir}/scripts {toxinidir}/src

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
passenv = *
deps =
    build
commands =
    python -m build {posargs} {toxinidir} -o {toxinidir}/dist

[testenv:release]
description = Make a release; must be called after "build"
skip_install = True
deps =
    twine
depends =
    build
passenv =
    TWINE_*
commands =
    twine check {toxinidir}/dist/*
    twine upload {toxinidir}/dist/* \
                 {posargs:-r {env:TWINE_REPOSITORY:testpypi} --non-interactive}
